package task;

//# 練習問題#10 

//
//## 問題（１）
//  ReviewSample10.java
//  楽天市場レビューのサンプルデータについて、
//  レビュー１つ分を表すのに適切なクラスを作成せよ。
//
//  Practice_10_01.java
//  メインメソッドでデータ(TSV形式)の全てを読み込み、全データを適切なListあるいはMapに収納せよ。

//## 問題（２）
//  ラベル=評価ポイント(☆)    特徴量(今はとりあえず1つだけ)=レビューの文字数
//    1 0:12
//    5 0:22
//    2 0:18
//    ⋮
//
//  ListあるいはMapに収納されたレビュー全てを、上のようなLIBSVM形式で書き出せ。

public class Practice_10_02 {
	public static void main(String[] args) {

	}
}

//## 補足
//
//区切り文字(TSVなら\t)で区切られた文字列を分割するときには、String#splitを使う。
//
//正規表現を使う方法なんかもある。例によって自分で考えて好きにやろう。
//
//Stringからintに変換するときは、キャストでなくInteger#parseIntを使う。
//(doubleに変換するときも似たような感じ)
