package task;

// 実技試験課題 Task #04 (2022-11-24)
// Practice_08_03.javaの単純なバージョン＋Hashap
// 
//「ArrayListとHashMap」
// 以下のJavaプログラムを作成せよ。
//
// 準備：
//     配布したテキストファイル1つをダウンロードして保存すること。  student_info84.txt
//     各行が、学生1名を表している(つもりと想定する)
//
// (1) 学生一名分を表す新しいクラスを作成し、  Student84.java
//     String型のメンバー変数を定義せよ        String StudentInfo
//       (1行分の文字列を格納する)
//
//     作成したクラスに、String型の変数を引数に取るコンストラクタを作成し、
//     上で定義したメンバー変数に代入して初期化せよ
//
// (2) 別のクラスを（別ファイルで）作成して、  Task_04.java
//    その中にmainメソッドを定義し、その中で
//        -ArrayListとHashMapを一つずつ定義して初期化せよ
//    保存したファイルを読み込み
//        -1行ごとに、作成したクラスStudent84を new で初期化し、1行分の文字列を代入する
//
//     初期化したインスタンスをArrayListに追加する
//      (ArratListから、情報を読み出し出力してみる)
//     行数をkey、初期化したインスタンスをvalueとしてHashMapに追加する
//     （Hashマップから、keyで指定した要素のvalueを取り出して出力してみる）
